{
    "siteName": "HelloInsights",
    "siteUrl": "https://www.helloinsights.online",
    "tagline": "Your Trusted Source for Insights",
    "accentColor": "#ff6b35",
    "logoImage": "logo.png",
    "categories": [
        { "id": "technology", "name": "Technology", "desc": "The latest in tech innovation, digital trends, and cutting-edge research" },
        { "id": "finance", "name": "Finance", "desc": "Investment strategies, market insights, and personal finance tips" },
        { "id": "ai-tools", "name": "AI Tools", "desc": "Discover the latest artificial intelligence tools and how to use them" },
        { "id": "health-lifestyle", "name": "Health & Lifestyle", "desc": "Wellness tips, healthy recipes, and lifestyle improvements" }
    ],
    "seo": {
        "description": "HelloInsights - Your trusted source for Technology, Finance, AI Tools, and Health & Lifestyle news and insights.",
        "keywords": "technology, finance, ai tools, health, lifestyle, news, insights, helloinsights"
    },
    "footer": {
        "about": "Your trusted source for the latest insights in Technology, Finance, AI Tools, and Health & Lifestyle.",
        "email": "contact@helloinsights.online",
        "social": {
            "twitter": "https://twitter.com/helloinsights",
            "facebook": "https://facebook.com/helloinsights",
            "linkedin": "https://linkedin.com/company/helloinsights"
        }
    },
    "adProviders": {
        "adsense": { "enabled": false },
        "mgid": { "enabled": false },
        "adx": { "enabled": false }
    },
    "adsense": {
        "clientId": "ca-pub-XXXXXXXXXXXXXXXX",
        "slots": {
            "native-top": { "id": "", "format": "auto" },
            "banner-mid": { "id": "", "format": "auto" },
            "banner-bottom": { "id": "", "format": "auto" },
            "cat-top": { "id": "", "format": "auto" },
            "cat-mid": { "id": "", "format": "auto" },
            "cat-bottom": { "id": "", "format": "auto" },
            "article-bottom": { "id": "", "format": "auto" }
        }
    },
    "mgid": {
        "siteId": "",
        "slots": {
            "banner-mid": { "widgetId": "" },
            "cat-mid": { "widgetId": "" },
            "article-bottom": { "widgetId": "" }
        }
    },
    "adx": {
        "slots": {}
    },
    "slotAssignment": {
        "index.html": {
            "native-top": "adsense",
            "banner-mid": "adsense",
            "banner-bottom": "adsense"
        },
        "category.html": {
            "cat-top": "adsense",
            "cat-mid": "adsense",
            "cat-bottom": "adsense"
        },
        "article.html": {
            "article-bottom": "adsense"
        }
    }
}
